{
  "name": "eventor",
  "version": "1.0.0",
  "description": "A PhoneGap Hello World template",
  "main": "gulpfile.js",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "leaflet": "^1.0.3",
    "leaflet-routing-machine": "^3.2.5",
    "leaflet-search": "^2.7.0",
    "sweetalert2": "^6.3.8"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-webpack": "^1.5.0",
    "node-notifier": "^5.0.2",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
